# Aliases for symbols, used by symbol_request().
alias symbol:iscsi_host_add libiscsi
alias symbol:mpt_deregister mptbase
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:i2c_put_adapter i2c_core
alias symbol:ib_destroy_cm_id ib_cm
alias symbol:ib_init_ah_from_path ib_sa
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:scsi_execute scsi_mod
alias symbol:ata_sff_tf_read libata
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:g_token_size auth_rpcgss
alias symbol:scsi_get_command scsi_mod
alias symbol:tpm_gen_interrupt tpm
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:iscsi_conn_setup libiscsi
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:mpt_free_fw_memory mptbase
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:usb_serial_generic_resubmit_read_urb usbserial
alias symbol:hostap_info_process hostap
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:tpm_write tpm
alias symbol:uwb_rc_rm uwb
alias symbol:tpm_pm_resume tpm
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:phy_device_register libphy
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:rpc_free sunrpc
alias symbol:ib_rate_to_mult ib_core
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mraid_mm_adapter_app_handle megaraid_mm
alias symbol:async_tx_submit async_tx
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:sata_scr_write_flush libata
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:iw_create_cm_id iw_cm
alias symbol:whci_wait_for whci
alias symbol:rdma_node_get_transport ib_core
alias symbol:ata_link_offline libata
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:input_unregister_polled_device input_polldev
alias symbol:wusbhc_giveback_urb wusbcore
alias symbol:xdr_init_decode sunrpc
alias symbol:ib_sa_path_rec_get ib_sa
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:jbd2_journal_load jbd2
alias symbol:cn_del_callback cn
alias symbol:ezusb_set_reset usbserial
alias symbol:uwb_pal_init uwb
alias symbol:scsicam_bios_param scsi_mod
alias symbol:phy_stop_interrupts libphy
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:scsi_reset_provider scsi_mod
alias symbol:jbd2_journal_flush jbd2
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:mpt_reset_deregister mptbase
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:mpt_GetIocState mptbase
alias symbol:ata_timing_merge libata
alias symbol:ata_host_activate libata
alias symbol:nlmsvc_ops lockd
alias symbol:wusbhc_handle_dn wusbcore
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ib_send_cm_mra ib_cm
alias symbol:svc_set_num_threads sunrpc
alias symbol:mptscsih_proc_info mptscsih
alias symbol:scsi_flush_work scsi_mod
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:uwb_notifs_deregister uwb
alias symbol:scsi_host_get scsi_mod
alias symbol:umc_driver_unregister umc
alias symbol:i2c_master_recv i2c_core
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:uwb_rc_cmd uwb
alias symbol:uwb_rc_add uwb
alias symbol:uwb_rc_put uwb
alias symbol:ata_scsi_slave_destroy libata
alias symbol:llc_add_pack llc
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:ata_sff_dev_classify libata
alias symbol:init_airo_card airo
alias symbol:ei_netdev_ops 8390
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_scan libphy
alias symbol:rpc_init_rtt sunrpc
alias symbol:ib_register_mad_agent ib_mad
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:scsi_device_set_state scsi_mod
alias symbol:ata_sff_irq_clear libata
alias symbol:ssb_bus_resume ssb
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:ib_dealloc_device ib_core
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:svc_prepare_thread sunrpc
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:locks_in_grace lockd
alias symbol:mdiobus_alloc libphy
alias symbol:ata_std_prereset libata
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:sata_scr_read libata
alias symbol:usb_serial_register usbserial
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:rdma_set_service_type rdma_cm
alias symbol:usbnet_stop usbnet
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:ipath_debug ib_ipath
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:phy_attach_direct libphy
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:ata_host_detach libata
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:phy_enable_interrupts libphy
alias symbol:cache_flush sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:journal_invalidatepage jbd
alias symbol:rpc_create sunrpc
alias symbol:wusbhc_rh_status_data wusbcore
alias symbol:crc_itu_t crc_itu_t
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:atmel_open atmel
alias symbol:ib_get_cached_lmc ib_core
alias symbol:gameport_stop_polling gameport
alias symbol:ata_sff_qc_issue libata
alias symbol:mdio45_links_ok mdio
alias symbol:sata_async_notification libata
alias symbol:xdr_reserve_space sunrpc
alias symbol:uwb_pal_unregister uwb
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:rpcauth_unregister sunrpc
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:input_free_polled_device input_polldev
alias symbol:cnic_register_driver cnic
alias symbol:ib_alloc_device ib_core
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:scsi_scan_target scsi_mod
alias symbol:phy_register_fixup libphy
alias symbol:nvram_check_checksum nvram
alias symbol:uwb_rc_cmd_async uwb
alias symbol:sis_info133_for_sata pata_sis
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_nway_reset usbnet
alias symbol:scsi_nl_remove_transport scsi_mod
alias symbol:async_tx_quiesce async_tx
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:sdev_evt_send scsi_mod
alias symbol:usbnet_resume usbnet
alias symbol:ssb_device_disable ssb
alias symbol:scsi_init_io scsi_mod
alias symbol:rpc_queue_upcall sunrpc
alias symbol:mlx4_qp_query mlx4_core
alias symbol:uwb_rc_mac_addr_get uwb
alias symbol:uwb_rc_dev_addr_get uwb
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:uwb_rc_get_by_grandpa uwb
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:ib_alloc_fast_reg_page_list ib_core
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:tpm_show_temp_deactivated tpm
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:ib_init_ah_from_mcmember ib_sa
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:locks_end_grace lockd
alias symbol:loop_unregister_transfer loop
alias symbol:xdr_decode_netobj sunrpc
alias symbol:sata_set_spd libata
alias symbol:input_register_polled_device input_polldev
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:ib_cm_notify ib_cm
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:usb_serial_generic_write usbserial
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mdiobus_register libphy
alias symbol:qword_add sunrpc
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:generic_rndis_bind rndis_host
alias symbol:ib_umem_page_count ib_core
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:scsi_rescan_device scsi_mod
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:ib_umem_get ib_core
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:tpm_show_active tpm
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:usbnet_tx_timeout usbnet
alias symbol:uwb_rc_neh_error uwb
alias symbol:svc_create_pooled sunrpc
alias symbol:ib_find_gid ib_core
alias symbol:__ata_ehi_push_desc libata
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:mlx4_register_interface mlx4_core
alias symbol:journal_get_undo_access jbd
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:sata_deb_timing_long libata
alias symbol:fill_inquiry_response usb_storage
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:jbd2_journal_update_format jbd2
alias symbol:ata_link_online libata
alias symbol:ib_query_srq ib_core
alias symbol:dm_io dm_mod
alias symbol:ib_ud_header_pack ib_core
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:scsi_block_requests scsi_mod
alias symbol:i2c_del_adapter i2c_core
alias symbol:rndis_status rndis_host
alias symbol:ata_port_disable libata
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:fat_dir_empty fat
alias symbol:iw_cm_connect iw_cm
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:ata_cable_sata libata
alias symbol:get_phy_device libphy
alias symbol:svc_exit_thread sunrpc
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:ata_sas_queuecmd libata
alias symbol:scsi_nl_add_transport scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:stop_airo_card airo
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:ib_alloc_fast_reg_mr ib_core
alias symbol:ata_bmdma_stop libata
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:ib_sa_unregister_client ib_sa
alias symbol:ata_std_postreset libata
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:gameport_start_polling gameport
alias symbol:dm_get_mapinfo dm_mod
alias symbol:xprt_register_transport sunrpc
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:wusbhc_chid_set wusbcore
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:iw_cm_init_qp_attr iw_cm
alias symbol:iscsi_queuecommand libiscsi
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:journal_errno jbd
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:hostap_set_roaming hostap
alias symbol:journal_check_available_features jbd
alias symbol:ssb_clockspeed ssb
alias symbol:ib_init_ah_from_wc ib_core
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:jbd2_journal_restart jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:scsi_mode_select scsi_mod
alias symbol:ata_sff_softreset libata
alias symbol:config_group_init configfs
alias symbol:auth_unix_forget_old sunrpc
alias symbol:__starget_for_each_device scsi_mod
alias symbol:mii_check_media mii
alias symbol:raid6_gfexp raid6_pq
alias symbol:ei_open 8390
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:ata_host_start libata
alias symbol:ata_dev_classify libata
alias symbol:hostap_set_encryption hostap
alias symbol:journal_update_format jbd
alias symbol:ib_rereg_phys_mr ib_core
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:hostap_80211_rx hostap
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:rdma_disconnect rdma_cm
alias symbol:ib_create_cq ib_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:ib_dealloc_fmr ib_core
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:ata_do_set_mode libata
alias symbol:rdma_set_ib_paths rdma_cm
alias symbol:ata_xfer_mode2mask libata
alias symbol:uwb_rc_ie_add uwb
alias symbol:mlx4_uar_free mlx4_core
alias symbol:svc_authenticate sunrpc
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:__gameport_register_driver gameport
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:nsc_gpio_write nsc_gpio
alias symbol:config_item_init_type_name configfs
alias symbol:sata_link_resume libata
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:usb_serial_deregister usbserial
alias symbol:ib_create_fmr_pool ib_core
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:journal_blocks_per_page jbd
alias symbol:xprt_release_xprt sunrpc
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:mlx4_qp_free mlx4_core
alias symbol:ata_host_register libata
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:phy_connect libphy
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:wusb_cluster_id_put wusbcore
alias symbol:ib_copy_path_rec_from_user ib_uverbs
alias symbol:ib_cm_listen ib_cm
alias symbol:mpt_fwfault_debug mptbase
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:lbs_start_card libertas
alias symbol:tpm_show_owned tpm
alias symbol:tpm_pcr_read tpm
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:sas_port_add scsi_transport_sas
alias symbol:ata_sff_error_handler libata
alias symbol:iw_destroy_cm_id iw_cm
alias symbol:scsi_ioctl scsi_mod
alias symbol:dm_io_client_destroy dm_mod
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:print_ssid lib80211
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:rdma_init_qp_attr rdma_cm
alias symbol:ib_redirect_mad_qp ib_mad
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:ssb_bus_suspend ssb
alias symbol:ata_link_abort libata
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:iw_cm_disconnect iw_cm
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:dm_io_client_create dm_mod
alias symbol:mii_check_link mii
alias symbol:ib_alloc_mw ib_core
alias symbol:scsi_unregister scsi_mod
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:nlmclnt_init lockd
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:scsi_host_alloc scsi_mod
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:phy_device_free libphy
alias symbol:pci_test_config_bits libata
alias symbol:usbnet_open usbnet
alias symbol:hostap_set_hostapd hostap
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:ib_modify_port ib_core
alias symbol:tpm_show_enabled tpm
alias symbol:ib_reg_phys_mr ib_core
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:t3_l2t_send_event cxgb3
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:scsi_is_host_device scsi_mod
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ei_start_xmit 8390
alias symbol:ib_fmr_pool_map_phys ib_core
alias symbol:rdma_resolve_route rdma_cm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ata_sff_qc_prep libata
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:lbs_add_card libertas
alias symbol:svc_set_client sunrpc
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:qword_get sunrpc
alias symbol:journal_revoke jbd
alias symbol:raid6_gfexi raid6_pq
alias symbol:ata_sff_std_ports libata
alias symbol:uwb_rc_reset_all uwb
alias symbol:dm_noflush_suspending dm_mod
alias symbol:auth_domain_put sunrpc
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:mpt_halt_firmware mptbase
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:phy_sanitize_settings libphy
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:jbd2_journal_abort jbd2
alias symbol:scsilun_to_int scsi_mod
alias symbol:crc16 crc16
alias symbol:umc_device_unregister umc
alias symbol:usb_stor_disconnect usb_storage
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:ib_sa_join_multicast ib_sa
alias symbol:ata_port_schedule_eh libata
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rpc_setbufsize sunrpc
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:crypto_aes_set_key aes_generic
alias symbol:svc_destroy sunrpc
alias symbol:wusbhc_b_create wusbcore
alias symbol:ei_poll 8390
alias symbol:fat_detach fat
alias symbol:ib_copy_path_rec_to_user ib_uverbs
alias symbol:ib_modify_ah ib_core
alias symbol:iscsi_put_task libiscsi
alias symbol:wusbhc_b_destroy wusbcore
alias symbol:ata_sff_busy_sleep libata
alias symbol:__nvram_check_checksum nvram
alias symbol:cache_check sunrpc
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:mdio_bus_type libphy
alias symbol:rpc_call_sync sunrpc
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:ata_sas_port_start libata
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rpc_wake_up_next sunrpc
alias symbol:ata_sg_init libata
alias symbol:journal_load jbd
alias symbol:crc_ccitt crc_ccitt
alias symbol:ata_mode_string libata
alias symbol:rpc_put_mount sunrpc
alias symbol:ata_timing_find_mode libata
alias symbol:configfs_undepend_item configfs
alias symbol:ib_alloc_pd ib_core
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:rpc_put_task sunrpc
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ib_get_mad_data_offset ib_mad
alias symbol:scsi_release_buffers scsi_mod
alias symbol:ib_create_srq ib_core
alias symbol:uwb_est_find_size uwb
alias symbol:mptscsih_remove mptscsih
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:svc_xprt_received sunrpc
alias symbol:ib_destroy_cq ib_core
alias symbol:ata_slave_link_init libata
alias symbol:uio_event_notify uio
alias symbol:hostap_free_data hostap
alias symbol:crc16_table crc16
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:scsi_nl_add_driver scsi_mod
alias symbol:rpcauth_create sunrpc
alias symbol:dev2t3cdev cxgb3
alias symbol:phy_driver_unregister libphy
alias symbol:journal_flush jbd
alias symbol:nfsd_debug sunrpc
alias symbol:mdiobus_read libphy
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:ib_query_port ib_core
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:des_ekey des_generic
alias symbol:mdio_mii_ioctl mdio
alias symbol:mdio45_nway_restart mdio
alias symbol:phy_scan_fixups libphy
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:jbd2_journal_wipe jbd2
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:svc_sock_names sunrpc
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:get_phy_id libphy
alias symbol:sata_deb_timing_hotplug libata
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:dm_register_path_selector dm_multipath
alias symbol:tpm_show_pcrs tpm
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:journal_try_to_free_buffers jbd
alias symbol:ib_destroy_srq ib_core
alias symbol:ata_sff_lost_interrupt libata
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:xdr_process_buf sunrpc
alias symbol:ata_sff_wait_after_reset libata
alias symbol:nvram_read_byte nvram
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rdma_resolve_ip ib_addr
alias symbol:iscsi_host_set_param libiscsi
alias symbol:dm_dispatch_request dm_mod
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:tpm_remove_hardware tpm
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:uwb_rsv_get_usable_mas uwb
alias symbol:ata_scsi_ioctl libata
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:phy_start_interrupts libphy
alias symbol:lbs_stop_card libertas
alias symbol:ata_do_dev_read_id libata
alias symbol:iscsi_conn_stop libiscsi
alias symbol:i2c_bus_type i2c_core
alias symbol:rpc_malloc sunrpc
alias symbol:usbnet_pause_rx usbnet
alias symbol:rpc_lookup_cred sunrpc
alias symbol:ata_dummy_port_info libata
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:phy_stop libphy
alias symbol:iscsi_conn_start libiscsi
alias symbol:rpc_call_start sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:cn_add_callback cn
alias symbol:mdiobus_free libphy
alias symbol:lbs_send_tx_feedback libertas
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:scsi_nl_send_transport_msg scsi_mod
alias symbol:journal_set_features jbd
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:mptscsih_info mptscsih
alias symbol:uwb_est_unregister uwb
alias symbol:iscsi_requeue_task libiscsi
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:journal_start_commit jbd
alias symbol:xdr_encode_array2 sunrpc
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:nlmclnt_proc lockd
alias symbol:scsi_dh_attach scsi_dh
alias symbol:scsi_dh_detach scsi_dh
alias symbol:ib_free_fast_reg_page_list ib_core
alias symbol:ata_sff_irq_on libata
alias symbol:ib_attach_mcast ib_core
alias symbol:ib_detach_mcast ib_core
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:ucode_cpu_info microcode
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:xdr_inline_decode sunrpc
alias symbol:ata_bmdma_status libata
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:fat_build_inode fat
alias symbol:dm_table_get_mode dm_mod
alias symbol:garp_request_join garp
alias symbol:scsi_remove_device scsi_mod
alias symbol:mpt_verify_adapter mptbase
alias symbol:__lbs_cmd libertas
alias symbol:journal_lock_updates jbd
alias symbol:umc_match_pci_id umc
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:ata_id_string libata
alias symbol:ib_send_cm_sidr_req ib_cm
alias symbol:ib_send_cm_sidr_rep ib_cm
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:phy_register_fixup_for_id libphy
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:wusbd wusbcore
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mptscsih_qcmd mptscsih
alias symbol:ib_sa_get_mcmember_rec ib_sa
alias symbol:gameport_open gameport
alias symbol:ata_sff_port_start libata
alias symbol:exportfs_encode_fh exportfs
alias symbol:journal_release_buffer jbd
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:rpcb_getport_sync sunrpc
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ib_process_mad_wc ib_mad
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:cxgb3_register_client cxgb3
alias symbol:hostap_add_interface hostap
alias symbol:config_group_init_type_name configfs
alias symbol:xdr_enter_page sunrpc
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:ata_do_eh libata
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:rndis_rx_fixup rndis_host
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:gss_mech_register auth_rpcgss
alias symbol:usbnet_start_xmit usbnet
alias symbol:jbd2_journal_set_features jbd2
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:ata_pack_xfermask libata
alias symbol:dm_table_event dm_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:ib_free_send_mad ib_mad
alias symbol:uwb_rsv_type_str uwb
alias symbol:ata_ehi_clear_desc libata
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:mii_check_gmii_support mii
alias symbol:ata_wait_register libata
alias symbol:sl811h_driver sl811_hcd
alias symbol:wa_urb_enqueue wusb_wa
alias symbol:wa_urb_dequeue wusb_wa
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ata_sff_data_xfer libata
alias symbol:iscsi_pool_free libiscsi
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:fat_attach fat
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:ata_scsi_simulate libata
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:iscsi_session_teardown libiscsi
alias symbol:journal_init_dev jbd
alias symbol:scsi_dma_map scsi_mod
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nfs_debug sunrpc
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:i2c_master_send i2c_core
alias symbol:ib_unmap_fmr ib_core
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:journal_abort jbd
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:ib_sa_cancel_query ib_sa
alias symbol:ata_xfer_mask2mode libata
alias symbol:genphy_read_status libphy
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:dm_put dm_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:usb_nop_xceiv_register nop_usb_xceiv
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:rdma_join_multicast rdma_cm
alias symbol:iw_cm_listen iw_cm
alias symbol:mpt_event_register mptbase
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:ata_sas_port_init libata
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:scsi_prep_return scsi_mod
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:lbs_cmd_802_11_rate_adapt_rateset libertas
alias symbol:ib_flush_fmr_pool ib_core
alias symbol:journal_get_create_access jbd
alias symbol:iscsi_eh_abort libiscsi
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:i2c_add_adapter i2c_core
alias symbol:mptscsih_bios_param mptscsih
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:uwb_rsv_establish uwb
alias symbol:ata_sas_port_stop libata
alias symbol:__gameport_register_port gameport
alias symbol:ata_sff_dumb_qc_prep libata
alias symbol:scsi_print_command scsi_mod
alias symbol:i2c_use_client i2c_core
alias symbol:async_syndrome_val async_pq
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:wa_create wusb_wa
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:qword_addhex sunrpc
alias symbol:ata_qc_complete_multiple libata
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:svc_sock_create sunrpc
alias symbol:mpt_get_msg_frame mptbase
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:svc_sock_destroy sunrpc
alias symbol:__scsi_print_command scsi_mod
alias symbol:genphy_config_advert libphy
alias symbol:gameport_unregister_driver gameport
alias symbol:dm_register_target dm_mod
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:ib_sa_register_client ib_sa
alias symbol:ezusb_writememory usbserial
alias symbol:wusb_cluster_id_get wusbcore
alias symbol:ata_sff_port_start32 libata
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:tpm_dev_release tpm
alias symbol:ib_create_send_mad ib_mad
alias symbol:ata_pci_bmdma_init libata
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:register_snap_client psnap
alias symbol:scsi_nl_remove_driver scsi_mod
alias symbol:mlx4_srq_free mlx4_core
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:rdma_listen rdma_cm
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:stp_proto_register stp
alias symbol:tpm_register_hardware tpm
alias symbol:garp_register_application garp
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:sas_port_free scsi_transport_sas
alias symbol:nlm_debug sunrpc
alias symbol:stp_proto_unregister stp
alias symbol:umc_controller_reset umc
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:mii_nway_restart mii
alias symbol:fat_add_entries fat
alias symbol:ata_sff_data_xfer32 libata
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ata_pio_need_iordy libata
alias symbol:rdma_reject rdma_cm
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:ib_unregister_device ib_core
alias symbol:ib_modify_cq ib_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ata_bus_reset libata
alias symbol:__iscsi_get_task libiscsi
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:i2c_release_client i2c_core
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:fat_free_clusters fat
alias symbol:sata_port_ops libata
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:ib_get_cached_gid ib_core
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:cxgb3_free_stid cxgb3
alias symbol:ata_port_start libata
alias symbol:ata_sff_pause libata
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:gameport_close gameport
alias symbol:rdma_resolve_addr rdma_cm
alias symbol:mpt_reset_register mptbase
alias symbol:ssb_bus_unregister ssb
alias symbol:uwb_pal_register uwb
alias symbol:usb_serial_probe usbserial
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:ib_sa_service_rec_query ib_sa
alias symbol:__wusb_dev_get_by_usb_dev wusbcore
alias symbol:wusbhc_mmcie_rm wusbcore
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:raid6_gfmul raid6_pq
alias symbol:ib_destroy_fmr_pool ib_core
alias symbol:phy_disable_interrupts libphy
alias symbol:ib_query_gid ib_core
alias symbol:ata_eh_freeze_port libata
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:ata_sff_prereset libata
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:wusbhc_mmcie_set wusbcore
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:async_gen_syndrome async_pq
alias symbol:journal_get_write_access jbd
alias symbol:xdr_encode_opaque sunrpc
alias symbol:ib_sa_free_multicast ib_sa
alias symbol:ib_is_mad_class_rmpp ib_mad
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:svc_max_payload sunrpc
alias symbol:ib_dereg_mr ib_core
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:uwb_rsv_modify uwb
alias symbol:ata_eh_thaw_port libata
alias symbol:sata_std_hardreset libata
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:bnx2_cnic_probe bnx2
alias symbol:scsi_queue_work scsi_mod
alias symbol:dm_table_unplug_all dm_mod
alias symbol:rpc_calc_rto sunrpc
alias symbol:ei_set_multicast_list 8390
alias symbol:__nvram_write_byte nvram
alias symbol:ata_base_port_ops libata
alias symbol:journal_unlock_updates jbd
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:usbnet_resume_rx usbnet
alias symbol:iscsi_pool_init libiscsi
alias symbol:i2c_new_dummy i2c_core
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:dm_table_put dm_mod
alias symbol:ib_send_cm_apr ib_cm
alias symbol:sata_scr_write libata
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:usb_serial_port_softint usbserial
alias symbol:cache_register sunrpc
alias symbol:ei_tx_timeout 8390
alias symbol:mptscsih_event_process mptscsih
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ib_destroy_ah ib_core
alias symbol:ib_destroy_qp ib_core
alias symbol:ata_ehi_push_desc libata
alias symbol:mptscsih_host_reset mptscsih
alias symbol:fat_get_dotdot_entry fat
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:rpc_sleep_on sunrpc
alias symbol:ssb_dma_free_consistent ssb
alias symbol:ata_id_c_string libata
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:rdma_accept rdma_cm
alias symbol:iscsi_target_alloc libiscsi
alias symbol:rdma_bind_addr rdma_cm
alias symbol:i2c_register_driver i2c_core
alias symbol:lbs_resume libertas
alias symbol:svc_drop sunrpc
alias symbol:ib_free_recv_mad ib_mad
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:jbd2_journal_forget jbd2
alias symbol:ssb_device_enable ssb
alias symbol:ib_query_ah ib_core
alias symbol:uwb_rc_neh_grok uwb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:jbd2_journal_start jbd2
alias symbol:garp_unregister_application garp
alias symbol:ata_host_alloc_pinfo libata
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:scsi_bus_type scsi_mod
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ata_pci_remove_one libata
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:auth_domain_lookup sunrpc
alias symbol:scsi_register_device_handler scsi_dh
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:uwb_rc_init uwb
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:hostap_init_data hostap
alias symbol:journal_start jbd
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:garp_uninit_applicant garp
alias symbol:dev_attr_sw_activity libata
alias symbol:mii_phy_probe sungem_phy
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:unix_domain_find sunrpc
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:ata_bmdma_setup libata
alias symbol:cn_netlink_send cn
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:prism2_update_comms_qual hostap
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:ib_unregister_event_handler ib_core
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:rpc_update_rtt sunrpc
alias symbol:ib_modify_srq ib_core
alias symbol:dev_attr_em_message_type libata
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:ata_xfer_mode2shift libata
alias symbol:raid6_call raid6_pq
alias symbol:journal_forget jbd
alias symbol:ib_unregister_client ib_core
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:iscsi_verify_itt libiscsi
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:svc_recv sunrpc
alias symbol:ib_ud_header_unpack ib_core
alias symbol:i2c_verify_client i2c_core
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:mptscsih_shutdown mptscsih
alias symbol:wa_urb_enqueue_run wusb_wa
alias symbol:reset_airo_card airo
alias symbol:fat_search_long fat
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:iscsi_session_setup libiscsi
alias symbol:ata_sff_freeze libata
alias symbol:genphy_update_link libphy
alias symbol:uwb_rsv_accept uwb
alias symbol:rpc_restart_call sunrpc
alias symbol:ata_sff_interrupt libata
alias symbol:i2c_unregister_device i2c_core
alias symbol:tpm_pcr_extend tpm
alias symbol:ata_sff_thaw libata
alias symbol:scsi_execute_req scsi_mod
alias symbol:raid6_2data_recov raid6_pq
alias symbol:wusb_dev_destroy wusbcore
alias symbol:ib_unregister_mad_agent ib_mad
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:scsi_add_host scsi_mod
alias symbol:rdma_notify rdma_cm
alias symbol:ata_pci_sff_init_host libata
alias symbol:usbnet_get_link usbnet
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:fat_alloc_new_dir fat
alias symbol:ata_sff_postreset libata
alias symbol:wusbhc_rh_control wusbcore
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:llc_mac_hdr_init llc
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:journal_dirty_metadata jbd
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:ib_resize_cq ib_core
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:t3_l2t_get cxgb3
alias symbol:scsi_device_lookup scsi_mod
alias symbol:i2c_transfer i2c_core
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:config_item_init configfs
alias symbol:xdr_inline_pages sunrpc
alias symbol:nvram_write_byte nvram
alias symbol:ata_cable_80wire libata
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:mpt_config mptbase
alias symbol:ei_interrupt 8390
alias symbol:ib_response_mad ib_mad
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:scsi_add_device scsi_mod
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:input_allocate_polled_device input_polldev
alias symbol:ib_unpack ib_core
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:async_memcpy async_memcpy
alias symbol:llc_sap_open llc
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:journal_init_inode jbd
alias symbol:configfs_register_subsystem configfs
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:journal_stop jbd
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:hostap_remove_proc hostap
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:ata_std_qc_defer libata
alias symbol:mlx4_register_mac mlx4_core
alias symbol:uwb_rc_alloc uwb
alias symbol:ata_pci_sff_init_one libata
alias symbol:starget_for_each_device scsi_mod
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:ib_post_send_mad ib_mad
alias symbol:uwb_rc_ie_rm uwb
alias symbol:tpm_release tpm
alias symbol:llc_sap_find llc
alias symbol:umc_device_create umc
alias symbol:ata_bmdma_mode_filter libata
alias symbol:ata_host_init libata
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:async_trigger_callback async_tx
alias symbol:scsi_allocate_command scsi_mod
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rdma_connect rdma_cm
alias symbol:ata_sff_host_intr libata
alias symbol:i2c_get_adapter i2c_core
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:uwb_dev_try_get uwb
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mpt_detach mptbase
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:ib_send_cm_lap ib_cm
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ib_cancel_mad ib_mad
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:dcdbas_smi_request dcdbas
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:xdr_encode_string sunrpc
alias symbol:unregister_8022_client p8022
alias symbol:hostap_set_word hostap
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:llc_set_station_handler llc
alias symbol:ib_create_qp ib_core
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:journal_extend jbd
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:__wa_destroy wusb_wa
alias symbol:rdma_leave_multicast rdma_cm
alias symbol:ata_eh_qc_retry libata
alias symbol:dm_device_name dm_mod
alias symbol:tpm_get_timeouts tpm
alias symbol:svc_close_xprt sunrpc
alias symbol:__mlx4_cmd mlx4_core
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:scsi_register_interface scsi_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:usb_nop_xceiv_unregister nop_usb_xceiv
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:uwb_rc_get_by_dev uwb
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:mdiobus_write libphy
alias symbol:rdma_addr_register_client ib_addr
alias symbol:uwb_rc_pre_reset uwb
alias symbol:mptscsih_io_done mptscsih
alias symbol:raid_class_release raid_class
alias symbol:scsi_register scsi_mod
alias symbol:journal_dirty_data jbd
alias symbol:svc_print_addr sunrpc
alias symbol:raid6_gfinv raid6_pq
alias symbol:ata_eh_qc_complete libata
alias symbol:mpt_device_driver_register mptbase
alias symbol:nlmclnt_done lockd
alias symbol:journal_ack_err jbd
alias symbol:scsi_prep_fn scsi_mod
alias symbol:ib_send_cm_dreq ib_cm
alias symbol:ib_send_cm_drep ib_cm
alias symbol:uwb_rsv_terminate uwb
alias symbol:mraid_mm_register_adp megaraid_mm
alias symbol:ssb_dma_set_mask ssb
alias symbol:ib_modify_mad ib_mad
alias symbol:ib_query_device ib_core
alias symbol:iscsi_set_param libiscsi
alias symbol:raid_class_attach raid_class
alias symbol:ata_sff_post_internal_cmd libata
alias symbol:uwb_dev_for_each uwb
alias symbol:mpt_HardResetHandler mptbase
alias symbol:cache_purge sunrpc
alias symbol:rdma_addr_unregister_client ib_addr
alias symbol:xdr_write_pages sunrpc
alias symbol:gameport_unregister_port gameport
alias symbol:usbnet_get_endpoints usbnet
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:i2c_del_driver i2c_core
alias symbol:config_item_set_name configfs
alias symbol:mult_to_ib_rate ib_core
alias symbol:i2c_clients_command i2c_core
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:hostap_init_ap_proc hostap
alias symbol:svc_auth_register sunrpc
alias symbol:ib_pack ib_core
alias symbol:wusbhc_rh_suspend wusbcore
alias symbol:iw_cm_accept iw_cm
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:ata_common_sdev_attrs libata
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_serial_handle_break usbserial
alias symbol:wusbhc_create wusbcore
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:__nvram_read_byte nvram
alias symbol:fat_scan fat
alias symbol:__scsi_print_sense scsi_mod
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:llc_sap_close llc
alias symbol:garp_request_leave garp
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:mii_link_ok mii
alias symbol:jbd2_journal_stop jbd2
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ata_cable_ignore libata
alias symbol:jbd2_journal_extend jbd2
alias symbol:usb_serial_resume usbserial
alias symbol:ata_timing_compute libata
alias symbol:nsc_gpio_read nsc_gpio
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usbnet_skb_return usbnet
alias symbol:init_atmel_card atmel
alias symbol:rpc_killall_tasks sunrpc
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:lbs_suspend libertas
alias symbol:tpm_show_caps tpm
alias symbol:svc_xprt_init sunrpc
alias symbol:llc_sap_list llc
alias symbol:scsi_print_result scsi_mod
alias symbol:phy_start_aneg libphy
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:t3_l2e_free cxgb3
alias symbol:i2c_new_probed_device i2c_core
alias symbol:async_xor_val async_xor
alias symbol:int_to_scsilun scsi_mod
alias symbol:wusbhc_rh_resume wusbcore
alias symbol:ib_query_mr ib_core
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:mlx4_mr_free mlx4_core
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:mlx4_pd_free mlx4_core
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:svc_xprt_put sunrpc
alias symbol:ei_close 8390
alias symbol:rdma_create_id rdma_cm
alias symbol:rdma_create_qp rdma_cm
alias symbol:usb_stor_post_reset usb_storage
alias symbol:cxgb3_free_atid cxgb3
alias symbol:lbs_notify_command_response libertas
alias symbol:tpm_continue_selftest tpm
alias symbol:scsi_finish_command scsi_mod
alias symbol:usb_serial_generic_open usbserial
alias symbol:ata_sff_tf_load libata
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:mptscsih_abort mptscsih
alias symbol:umc_device_register umc
alias symbol:llc_remove_pack llc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:ib_get_rmpp_segment ib_mad
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:tpm_read tpm
alias symbol:mlx4_srq_query mlx4_core
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:mpt_register mptbase
alias symbol:phy_start libphy
alias symbol:ib_query_pkey ib_core
alias symbol:usb_stor_control_msg usb_storage
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:journal_force_commit_nested jbd
alias symbol:uio_unregister_device uio
alias symbol:hostap_set_auth_algs hostap
alias symbol:dm_table_get_size dm_mod
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:log_wait_commit jbd
alias symbol:ssb_dma_translation ssb
alias symbol:genphy_restart_aneg libphy
alias symbol:lbs_cmd_copyback libertas
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:lbs_host_to_card_done libertas
alias symbol:ata_std_error_handler libata
alias symbol:phy_connect_direct libphy
alias symbol:uwb_est_register uwb
alias symbol:ssb_bus_powerup ssb
alias symbol:xprt_load_transport sunrpc
alias symbol:jbd2_journal_errno jbd2
alias symbol:ata_std_bios_param libata
alias symbol:rpc_clone_client sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:mdio_set_flag mdio
alias symbol:rpipe_ep_disable wusb_wa
alias symbol:scsi_nl_sock scsi_mod
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:ib_register_client ib_core
alias symbol:uwb_radio_stop uwb
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:ata_dev_disable libata
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:wusbhc_reset_all wusbcore
alias symbol:mraid_mm_unregister_adp megaraid_mm
alias symbol:dm_set_device_limits dm_mod
alias symbol:scsi_device_type scsi_mod
alias symbol:ib_dealloc_mw ib_core
alias symbol:xdr_init_encode sunrpc
alias symbol:ata_sff_check_status libata
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:tpm_show_caps_1_2 tpm
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:unregister_snap_client psnap
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:phy_driver_register libphy
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:phy_print_status libphy
alias symbol:mpt_attach mptbase
alias symbol:ei_get_stats 8390
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ata_scsi_slave_config libata
alias symbol:scsi_partsize scsi_mod
alias symbol:mpt_put_msg_frame mptbase
alias symbol:ata_port_pbar_desc libata
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:ib_create_cm_id ib_cm
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:configfs_depend_item configfs
alias symbol:tpm_open tpm
alias symbol:journal_clear_err jbd
alias symbol:ssb_set_devtypedata ssb
alias symbol:ib_create_ah_from_wc ib_core
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:rpipe_destroy wusb_wa
alias symbol:ata_unpack_xfermask libata
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:svc_proc_unregister sunrpc
alias symbol:ib_umem_release ib_core
alias symbol:ib_fmr_pool_unmap ib_core
alias symbol:uwb_radio_start uwb
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:dm_rh_flush dm_region_hash
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:ata_link_next libata
alias symbol:loop_register_transfer loop
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:ib_get_dma_mr ib_core
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rpc_print_iostats sunrpc
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:ata_pci_sff_activate_host libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:iscsi_host_alloc libiscsi
alias symbol:genphy_suspend libphy
alias symbol:ata_dummy_port_ops libata
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:ib_find_cached_gid ib_core
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ssb_pcihost_register ssb
alias symbol:i2c_new_device i2c_core
alias symbol:lbs_debug libertas
alias symbol:scsi_nl_send_vendor_msg scsi_mod
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:ib_alloc_fmr ib_core
alias symbol:iscsi_session_get_param libiscsi
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:iscsi_host_get_param libiscsi
alias symbol:uwb_rc_post_reset uwb
alias symbol:ata_id_xfermask libata
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:stop_atmel_card atmel
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:scsi_is_target_device scsi_mod
alias symbol:tpm_store_cancel tpm
alias symbol:journal_force_commit jbd
alias symbol:ib_modify_qp_is_ok ib_core
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:atapi_cmd_type libata
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:scsi_target_resume scsi_mod
alias symbol:ata_sff_drain_fifo libata
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dm_table_get dm_mod
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:dm_vcalloc dm_mod
alias symbol:fat_remove_entries fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:scsi_target_unblock scsi_mod
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:phy_attach libphy
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rdma_translate_ip ib_addr
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:scsi_free_command scsi_mod
alias symbol:ata_sff_port_ops libata
alias symbol:mlx4_db_free mlx4_core
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:hostap_master_start_xmit hostap
alias symbol:ata_dev_pair libata
alias symbol:scsi_dh_activate scsi_dh
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:cnic_unregister_driver cnic
alias symbol:rpc_exit_task sunrpc
alias symbol:phy_disconnect libphy
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:ib_register_mad_snoop ib_mad
alias symbol:iscsi_host_remove libiscsi
alias symbol:ib_register_device ib_core
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ib_register_event_handler ib_core
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:rpcb_getport_async sunrpc
alias symbol:mpt_findImVolumes mptbase
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:svc_auth_unregister sunrpc
alias symbol:tpm_show_pubek tpm
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:uwb_rc_vcmd uwb
alias symbol:sata_link_hardreset libata
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:genphy_resume libphy
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:umc_bus_type umc
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:mpt_free_msg_frame mptbase
alias symbol:scsi_print_status scsi_mod
alias symbol:xprt_unregister_transport sunrpc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:wusbhc_rh_start_port_reset wusbcore
alias symbol:ata_dev_next libata
alias symbol:scsi_put_command scsi_mod
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:rdma_copy_addr ib_addr
alias symbol:ib_find_cached_pkey ib_core
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:sata_deb_timing_normal libata
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:__uio_register_device uio
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ata_pio_queue_task libata
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:hostap_remove_interface hostap
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:__alloc_ei_netdev 8390
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:sata_sff_hardreset libata
alias symbol:ssb_driver_unregister ssb
alias symbol:ib_copy_ah_attr_to_user ib_uverbs
alias symbol:ib_copy_qp_attr_to_user ib_uverbs
alias symbol:raid_component_add raid_class
alias symbol:async_xor async_xor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:svc_addsock sunrpc
alias symbol:dm_unregister_target dm_mod
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ata_sas_port_destroy libata
alias symbol:jbd2_journal_revoke jbd2
alias symbol:config_group_find_item configfs
alias symbol:journal_create jbd
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:phy_device_create libphy
alias symbol:ib_query_qp ib_core
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:ib_dispatch_event ib_core
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hostap_get_porttype hostap
alias symbol:__ssb_driver_register ssb
alias symbol:__umc_driver_register umc
alias symbol:uwb_notifs_register uwb
alias symbol:iscsi_host_free libiscsi
alias symbol:ib_dealloc_pd ib_core
alias symbol:fat_flush_inodes fat
alias symbol:ib_send_cm_req ib_cm
alias symbol:ib_send_cm_rep ib_cm
alias symbol:ib_send_cm_rtu ib_cm
alias symbol:ib_send_cm_rej ib_cm
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:svc_reserve sunrpc
alias symbol:ata_port_probe libata
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:hostap_setup_dev hostap
alias symbol:ib_ud_header_init ib_core
alias symbol:ata_tf_from_fis libata
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:lbs_process_rxed_packet libertas
alias symbol:nsc_gpio_dump nsc_gpio
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:llc_sap_list_lock llc
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:xprt_update_rtt sunrpc
alias symbol:ata_wait_after_reset libata
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:journal_wipe jbd
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:register_8022_client p8022
alias symbol:__uwb_addr_print uwb
alias symbol:wusb_et_name wusbcore
alias symbol:dm_io_client_resize dm_mod
alias symbol:rpc_call_async sunrpc
alias symbol:__uwb_rc_try_get uwb
alias symbol:ata_sff_exec_command libata
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:iscsi_session_failure libiscsi
alias symbol:uwb_rsv_create uwb
alias symbol:rpc_get_mount sunrpc
alias symbol:ata_port_desc libata
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:wusbhc_destroy wusbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:uwb_rsv_destroy uwb
alias symbol:auth_unix_lookup sunrpc
alias symbol:ata_cable_40wire libata
alias symbol:ata_cable_unknown libata
alias symbol:ib_cm_init_qp_attr ib_cm
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:ib_get_cached_pkey ib_core
alias symbol:rndis_command rndis_host
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dm_table_get_md dm_mod
alias symbol:mpt_event_deregister mptbase
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:gameport_set_phys gameport
alias symbol:tpm_pm_suspend tpm
alias symbol:NS8390_init 8390
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:ib_modify_qp ib_core
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:garp_init_applicant garp
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:dev_attr_em_message libata
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:ib_get_client_data ib_core
alias symbol:ib_set_client_data ib_core
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:mlx4_cq_free mlx4_core
alias symbol:uwb_rsv_state_str uwb
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:iscsi_conn_bind libiscsi
alias symbol:iw_cm_reject iw_cm
alias symbol:ib_find_pkey ib_core
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:rdma_addr_cancel ib_addr
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:log_start_commit jbd
alias symbol:ioc_list mptbase
alias symbol:mdio45_probe mdio
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ib_modify_device ib_core
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:rndis_unbind rndis_host
alias symbol:mlx4_buf_free mlx4_core
alias symbol:fat_fs_error fat
alias symbol:scsi_device_resume scsi_mod
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:ib_create_ah ib_core
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:phy_mii_ioctl libphy
alias symbol:uwb_ie_next uwb
alias symbol:rdma_destroy_qp rdma_cm
alias symbol:rdma_destroy_id rdma_cm
alias symbol:fat_time_unix2fat fat
alias symbol:ata_ratelimit libata
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:cm_class ib_cm
alias symbol:rpc_peeraddr sunrpc
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:tpm_dev_vendor_release tpm
alias symbol:crc32c libcrc32c
alias symbol:scsi_register_driver scsi_mod
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:xor_blocks xor
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:scsi_host_set_state scsi_mod
alias symbol:mpt_send_handshake_request mptbase
alias symbol:genphy_config_aneg libphy
alias symbol:journal_check_used_features jbd
